package net.javenture.framework.quasar;


/*
	2019/05/05
 */
final public class QuasarTheme                                                    // XXX: QuasarPreset ?
{



	// XXX: reactive

	// XXX: toScriptObject | IJsonStreamableEntry

	// конфигурация должна назначаться одним вызовом с одним или нескольким пресетами.
	// если пресетов несколько, то при назначении проверятся уникальность каждого свойства с помощью уникального идентификатора и при дублировании используется последний вариант
	// как определить явно назначенные свойста? хранить список идентификаторов назначенных свойств?
	// приоритет явных назначений и пресетов? явное указание должно иметь больший приоритет. не устанавливать значение из пресета, если есть явно указанное свойства. (?)

	// пресеты должны назначаться одним действием при которым возможно проверить дублирование установок и выбрать последний из вариантов - .theme(preset0, preset1, preset2)


}
